{
  "expo": {
    "name": "JW Notes Sync",
    "slug": "jw-notes-sync",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "jw-notes-sync",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#36425c"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "JW Library Backup",
            "CFBundleTypeRole": "Viewer",
            "LSHandlerRank": "Default",
            "LSItemContentTypes": [
              "public.zip-archive"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#36425c",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "content"
            },
            {
              "mimeType": "*/*"
            },
            {
              "pathPattern": ".*\\.jwlibrary"
            }
          ]
        },
        {
          "action": "VIEW",
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ],
          "data": [
            {
              "scheme": "file"
            },
            {
              "mimeType": "*/*"
            },
            {
              "pathPattern": ".*\\.jwlibrary"
            }
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-sharing"
    ]
  }
}
